e0(v1,v16),
e1(v1,v4),
e2(v1,v6),
e3(v1,v15),
e4(v2,v20),
e5(v2,v5),
e6(v2,v22),
e7(v3,v9),
e8(v3,v11),
e9(v3,v20),
e10(v3,v22),
e11(v4,v14),
e12(v4,v25),
e13(v5,v10),
e14(v6,v11),
e15(v6,v25),
e16(v6,v9),
e17(v7,v24),
e18(v7,v16),
e19(v7,v12),
e20(v7,v23),
e21(v8,v24),
e22(v8,v23),
e23(v9,v16),
e24(v9,v12),
e25(v10,v17),
e26(v10,v20),
e27(v11,v19),
e28(v11,v18),
e29(v12,v17),
e30(v12,v20),
e31(v13,v18),
e32(v13,v19),
e33(v14,v15),
e34(v15,v21),
e35(v16,v21),
e36(v17,v23),
e37(v18,v22),
e38(v19,v25),
e39(v21,v24).
