e1(v1, v4)
e2(v1, v6)
e3(v1, v15)
e4(v1, v16)
e5(v2, v20)
e6(v2, v5)
e7(v2, v22)
e8(v3, v9)
e9(v3, v11)
e10(v3, v20)
e11(v3, v22)
e12(v4, v25)
e13(v4, v14)
e14(v5, v10)
e15(v6, v9)
e16(v6, v11)
e17(v6, v25)
e18(v7, v24)
e19(v7, v12)
e20(v7, v23)
e21(v7, v16)
e22(v8, v23)
e23(v8, v24)
e24(v9, v12)
e25(v9, v16)
e26(v10, v17)
e27(v10, v20)
e28(v11, v18)
e29(v11, v19)
e30(v12, v17)
e31(v12, v20)
e32(v13, v18)
e33(v13, v19)
e34(v14, v15)
e35(v15, v21)
e36(v16, v21)
e37(v17, v23)
e38(v18, v22)
e39(v19, v25)
e40(v21, v24)
