e0(v1,v24),
e1(v1,v9),
e2(v1,v7),
e3(v1,v23),
e4(v2,v8),
e5(v2,v32),
e6(v2,v30),
e7(v3,v25),
e8(v3,v14),
e9(v3,v30),
e10(v3,v15),
e11(v4,v32),
e12(v4,v18),
e13(v4,v30),
e14(v4,v14),
e15(v5,v17),
e16(v5,v35),
e17(v5,v13),
e18(v6,v16),
e19(v6,v12),
e20(v6,v36),
e21(v7,v22),
e22(v7,v31),
e23(v8,v17),
e24(v8,v13),
e25(v9,v18),
e26(v9,v14),
e27(v9,v31),
e28(v10,v19),
e29(v10,v21),
e30(v11,v33),
e31(v11,v19),
e32(v11,v29),
e33(v11,v21),
e34(v12,v34),
e35(v12,v23),
e36(v14,v24),
e37(v15,v24),
e38(v15,v33),
e39(v15,v29),
e40(v16,v29),
e41(v16,v21),
e42(v17,v25),
e43(v17,v30),
e44(v18,v26),
e45(v18,v28),
e46(v19,v27),
e47(v20,v26),
e48(v20,v28),
e49(v22,v34),
e50(v22,v23),
e51(v23,v36),
e52(v24,v36),
e53(v25,v35),
e54(v25,v33),
e55(v26,v32),
e56(v27,v33),
e57(v27,v35),
e58(v28,v31),
e59(v29,v36).
