e0(v1,v2),
e1(v1,v4),
e2(v1,v5),
e3(v2,v3),
e4(v2,v5),
e5(v2,v6),
e6(v3,v6),
e7(v3,v7),
e8(v4,v8),
e9(v4,v11),
e10(v5,v8),
e11(v5,v9),
e12(v6,v9),
e13(v6,v10),
e14(v7,v10),
e15(v7,v14),
e16(v8,v12),
e17(v8,v11),
e18(v9,v12),
e19(v9,v13),
e20(v10,v14),
e21(v10,v13),
e22(v11,v18),
e23(v11,v15),
e24(v12,v16),
e25(v12,v15),
e26(v13,v16),
e27(v13,v17),
e28(v14,v17),
e29(v14,v21),
e30(v15,v19),
e31(v15,v18),
e32(v16,v20),
e33(v16,v19),
e34(v17,v20),
e35(v17,v21),
e36(v18,v22),
e37(v19,v23),
e38(v19,v22),
e39(v20,v24),
e40(v20,v23),
e41(v21,v24),
e42(v22,v23),
e43(v23,v24).
